class Solution {
  public:
    // a,b : the arrays
    // Function to return a list containing the union of the two arrays.
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        // Your code here
        // return vector with correct order of elements
        int n=a.size();
        int m=b.size();
        set<int> s;
        for(int i=0;i<n;i++){
            s.insert(a[i]);
        }
         for(int i=0;i<m;i++){
            s.insert(b[i]);
        }
        vector<int> v(s.begin(),s.end());
        return v;
    }
};
